site :opscode

cookbook 'lightnet', git: 'https://github.com/new-day-international/chef-lightnet.git'
cookbook 'java', git: 'https://github.com/myers/java.git'

# listing all cookbooks here because Berksfile.lock doesn't work
# https://github.com/RiotGames/berkshelf/issues/815
cookbook 'postgresql', '=3.0.4'
cookbook 'apt', '=2.1.1'
cookbook 'build-essential', '=1.4.2'
cookbook 'openssl', '=1.1.0'
cookbook 'database', '=1.4.0'
cookbook 'mysql', '=3.0.4'
cookbook 'aws', '=0.101.4'
cookbook 'xfs', '=1.1.0'
cookbook 'rabbitmq', '=2.3.0'
cookbook 'erlang', '=1.3.2'
cookbook 'yum', '=2.3.2'
cookbook 'python', '=1.4.0'
cookbook 'sudo', '=2.2.0'
cookbook 'windows', '=1.10.0'
cookbook 'chef_handler', '=1.1.4'
